<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard Panel Settings Editor</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
:root {
  --primary: #4361ee;
  --primary-light: #4895ef;
  --secondary: #3a0ca3;
  --background: #f8fafc;
  --card-bg: #ffffff;
  --text: #2d3748;
  --text-light: #718096;
  --border: #e2e8f0;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--background);
  color: var(--text);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  min-height: 100vh;
}

/* ========== HEADER ========== */
.header {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo i {
  font-size: 1.8rem;
  background: rgba(255, 255, 255, 0.2);
  padding: 10px;
  border-radius: 12px;
}

.logo h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

.subtitle {
  font-size: 0.875rem;
  opacity: 0.9;
  font-weight: 300;
}

/* ========== LOGIN BOX ========== */
#loginBox {
  max-width: 420px;
  margin: 4rem auto;
  background: var(--card-bg);
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  border: 1px solid var(--border);
}

.login-header {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  padding: 2rem;
  text-align: center;
}

.login-header i {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: rgba(255, 255, 255, 0.2);
  padding: 15px;
  border-radius: 50%;
}

.login-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.login-body {
  padding: 2rem;
}

.input-group {
  margin-bottom: 1.5rem;
  position: relative;
}

.input-group i {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-light);
  font-size: 1rem;
}

.input-group input {
  width: 100%;
  padding: 14px 16px 14px 48px;
  border: 2px solid var(--border);
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
  color: var(--text);
}

.input-group input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.input-group input::placeholder {
  color: var(--text-light);
}

#loginBtn {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

#loginBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(67, 97, 238, 0.3);
}

#loginBtn:active {
  transform: translateY(0);
}

#loginError {
  margin-top: 1rem;
  padding: 12px;
  background: #fee2e2;
  color: var(--danger);
  border-radius: 8px;
  text-align: center;
  font-size: 0.875rem;
  display: none;
}

/* ========== MAIN PANEL ========== */
.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
  display: none;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--border);
}

.panel-header h2 {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
}

.panel-info {
  display: flex;
  gap: 1rem;
  font-size: 0.875rem;
  color: var(--text-light);
}

.info-item {
  display: flex;
  align-items: center;
  gap: 6px;
  background: #e0e7ff;
  padding: 6px 12px;
  border-radius: 20px;
  color: var(--primary);
}

/* ========== TABLE ========== */
.table-container {
  background: var(--card-bg);
  border-radius: 12px;
  box-shadow: var(--shadow);
  overflow: hidden;
  border: 1px solid var(--border);
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: #f7fafc;
  border-bottom: 2px solid var(--border);
}

th {
  padding: 18px 24px;
  text-align: left;
  font-weight: 600;
  color: var(--text);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

td {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border);
  transition: background 0.2s ease;
}

tr:hover td {
  background: #f8fafc;
}

.key-cell {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  color: var(--primary);
  width: 30%;
}

.value-cell {
  width: 70%;
}

.value-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border);
  border-radius: 8px;
  font-family: 'Inter', sans-serif;
  font-size: 0.9375rem;
  color: var(--text);
  transition: all 0.3s ease;
}

.value-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

/* ========== ACTION BUTTONS ========== */
.action-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 2px solid var(--border);
}

.btn {
  padding: 14px 28px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-secondary {
  background: white;
  color: var(--text);
  border: 2px solid var(--border);
}

.btn-secondary:hover {
  background: #f7fafc;
  border-color: var(--text-light);
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(67, 97, 238, 0.3);
}

/* ========== LOADING & EMPTY STATES ========== */
.loading-row {
  text-align: center;
  padding: 3rem !important;
}

.loading-row i {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 1rem;
}

.loading-row p {
  color: var(--text-light);
}

.empty-row {
  text-align: center;
  padding: 3rem !important;
  color: var(--text-light);
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .container {
    padding: 0 1rem;
  }
  
  .panel-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .panel-info {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  th, td {
    padding: 14px 16px;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 640px) {
  table {
    display: block;
    overflow-x: auto;
  }
  
  .key-cell, .value-cell {
    min-width: 200px;
  }
}
</style>
</head>
<body>

<!-- HEADER -->
<header class="header">
  <div class="header-content">
    <div class="logo">
      <i class="fas fa-cogs"></i>
      <div>
        <h1>Panel Settings Editor</h1>
        <p class="subtitle">Web CPanel Configuration Manager</p>
      </div>
    </div>
    <div class="panel-info" id="repoInfo" style="display: none;">
      <div class="info-item">
        <i class="fas fa-database"></i>
        <span id="repoName">Loading...</span>
      </div>
      <div class="info-item">
        <i class="fas fa-file-code"></i>
        <span id="fileName">Loading...</span>
      </div>
    </div>
  </div>
</header>

<!-- LOGIN SECTION -->
<div id="loginBox">
  <div class="login-header">
    <i class="fas fa-lock"></i>
    <h2>Authentication Required</h2>
    <p>Enter admin credentials to continue</p>
  </div>
  <div class="login-body">
    <div class="input-group">
      <i class="fas fa-user"></i>
      <input type="text" id="loginUser" placeholder="Admin username" autocomplete="username">
    </div>
    <div class="input-group">
      <i class="fas fa-key"></i>
      <input type="password" id="loginPass" placeholder="Admin password" autocomplete="current-password">
    </div>
    <button id="loginBtn">
      <i class="fas fa-sign-in-alt"></i>
      Sign In
    </button>
    <div id="loginError"></div>
  </div>
</div>

<!-- MAIN PANEL -->
<div class="container" id="mainPanel">
  <div class="panel-header">
    <h2><i class="fas fa-sliders-h"></i> Configuration Settings</h2>
    <div class="panel-info">
      <div class="info-item">
        <i class="fas fa-history"></i>
        <span id="lastUpdated">Just now</span>
      </div>
      <div class="info-item">
        <i class="fas fa-list"></i>
        <span id="settingsCount">0 settings</span>
      </div>
    </div>
  </div>

  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Configuration Key</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody id="panelTable">
        <tr class="loading-row">
          <td colspan="2">
            <i class="fas fa-spinner fa-spin"></i>
            <p>Loading configuration data...</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="action-buttons">
    <button class="btn btn-secondary" onclick="loadPanelFile()">
      <i class="fas fa-sync-alt"></i>
      Reload Data
    </button>
    <button class="btn btn-primary" onclick="saveSetting()">
      <i class="fas fa-save"></i>
      Save Changes
    </button>
  </div>
</div>

<script>
// Configuration variables
let TOKEN = "";
let OWNER = "";
let REPO = "";
let PANEL_FILE = "";
let ADMIN_USER = "";
let ADMIN_PASS = "";

let fileSHA = "";
let panelSetting = {};

// Load configuration from API
async function loadConfig() {
  try {
    const res = await fetch("/api/setting");
    const cfg = await res.json();

    TOKEN = cfg.github.token;
    OWNER = cfg.github.owner;
    REPO = cfg.github.repo;
    PANEL_FILE = cfg.github.panelFile;
    ADMIN_USER = cfg.login.panelManager.username;
    ADMIN_PASS = cfg.login.panelManager.password;

    // Update repo info in header
    document.getElementById('repoName').textContent = `${OWNER}/${REPO}`;
    document.getElementById('fileName').textContent = PANEL_FILE;
    document.getElementById('repoInfo').style.display = 'flex';
  } catch (error) {
    console.error('Failed to load config:', error);
    showError('Failed to load configuration. Please refresh the page.');
  }
}

// Login system
document.getElementById("loginBtn").addEventListener("click", handleLogin);
document.getElementById("loginPass").addEventListener("keypress", (e) => {
  if (e.key === 'Enter') handleLogin();
});

function handleLogin() {
  const u = document.getElementById("loginUser").value.trim();
  const p = document.getElementById("loginPass").value.trim();
  const errorEl = document.getElementById("loginError");

  if (u === ADMIN_USER && p === ADMIN_PASS) {
    document.getElementById("loginBox").style.display = "none";
    document.getElementById("mainPanel").style.display = "block";
    loadPanelFile();
    errorEl.style.display = 'none';
  } else {
    errorEl.textContent = "Invalid username or password!";
    errorEl.style.display = 'block';
  }
}

// Load panel file from GitHub
async function loadPanelFile() {
  const tbody = document.getElementById("panelTable");
  tbody.innerHTML = `
    <tr class="loading-row">
      <td colspan="2">
        <i class="fas fa-spinner fa-spin"></i>
        <p>Loading configuration data...</p>
      </td>
    </tr>
  `;

  try {
    const res = await fetch(
      `https://api.github.com/repos/${OWNER}/${REPO}/contents/${PANEL_FILE}`,
      { headers: { "Authorization": `token ${TOKEN}` } }
    );

    if (!res.ok) throw new Error(`GitHub API error: ${res.status}`);

    const data = await res.json();
    fileSHA = data.sha;

    const raw = atob(data.content);
    const matches = raw.match(/export\s+const\s+(\w+)\s*=\s*([^;]+);/g) || [];

    panelSetting = {};
    matches.forEach(line => {
      const match = line.match(/export\s+const\s+(\w+)\s*=\s*(.+);/);
      if (match) {
        const [_, key, value] = match;
        panelSetting[key] = value.replace(/^["']|["']$/g, "").trim();
      }
    });

    renderTable();
    updateLastUpdated();
  } catch (error) {
    console.error('Failed to load panel file:', error);
    tbody.innerHTML = `
      <tr class="empty-row">
        <td colspan="2">
          <i class="fas fa-exclamation-triangle"></i>
          <p>Failed to load configuration. Please check your connection and try again.</p>
        </td>
      </tr>
    `;
  }
}

// Render table with settings
function renderTable() {
  const tbody = document.getElementById("panelTable");
  const keys = Object.keys(panelSetting);

  if (keys.length === 0) {
    tbody.innerHTML = `
      <tr class="empty-row">
        <td colspan="2">
          <i class="fas fa-info-circle"></i>
          <p>No configuration settings found.</p>
        </td>
      </tr>
    `;
    return;
  }

  tbody.innerHTML = keys.map(key => `
    <tr>
      <td class="key-cell">
        <div style="display: flex; align-items: center; gap: 8px;">
          <i class="fas fa-code" style="color: var(--primary-light);"></i>
          <span>${key}</span>
        </div>
      </td>
      <td class="value-cell">
        <input 
          type="text" 
          id="field_${key}" 
          class="value-input" 
          value="${panelSetting[key]}"
          placeholder="Enter value for ${key}"
        >
      </td>
    </tr>
  `).join('');

  document.getElementById('settingsCount').textContent = `${keys.length} settings`;
}

// Update last updated time
function updateLastUpdated() {
  const now = new Date();
  const timeString = now.toLocaleTimeString('id-ID', { 
    hour: '2-digit', 
    minute: '2-digit',
    second: '2-digit'
  });
  document.getElementById('lastUpdated').textContent = timeString;
}

// Save settings to GitHub
async function saveSetting() {
  // Collect updated values
  Object.keys(panelSetting).forEach(key => {
    const input = document.getElementById(`field_${key}`);
    if (input) {
      panelSetting[key] = input.value;
    }
  });

  // Rebuild file content
  let content = "";
  Object.keys(panelSetting).forEach(k => {
    content += `export const ${k} = "${panelSetting[k]}";\n`;
  });

  const encoded = btoa(content);

  try {
    const saveBtn = document.querySelector('.btn-primary');
    const originalText = saveBtn.innerHTML;
    saveBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Saving...';
    saveBtn.disabled = true;

    const res = await fetch(`https://api.github.com/repos/${OWNER}/${REPO}/contents/${PANEL_FILE}`, {
      method: "PUT",
      headers: {
        "Authorization": `token ${TOKEN}`,
        "Content-Type": "application/json"
      },
      body: JSON.stringify({
        message: "Update panel configuration settings",
        content: encoded,
        sha: fileSHA
      })
    });

    if (!res.ok) throw new Error(`Save failed: ${res.status}`);

    const result = await res.json();
    fileSHA = result.content.sha;

    // Show success message
    showToast('Configuration saved successfully!', 'success');
    updateLastUpdated();

  } catch (error) {
    console.error('Save error:', error);
    showToast('Failed to save configuration. Please try again.', 'error');
  } finally {
    const saveBtn = document.querySelector('.btn-primary');
    saveBtn.innerHTML = '<i class="fas fa-save"></i> Save Changes';
    saveBtn.disabled = false;
  }
}

// Toast notification
function showToast(message, type = 'info') {
  const toast = document.createElement('div');
  toast.style.cssText = `
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 16px 24px;
    background: ${type === 'success' ? '#10b981' : '#ef4444'};
    color: white;
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    animation: slideIn 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
  `;
  
  toast.innerHTML = `
    <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'}"></i>
    <span>${message}</span>
  `;
  
  document.body.appendChild(toast);
  
  setTimeout(() => {
    toast.style.animation = 'slideOut 0.3s ease';
    setTimeout(() => toast.remove(), 300);
  }, 3000);
}

// Error display
function showError(message) {
  const errorEl = document.getElementById("loginError");
  errorEl.textContent = message;
  errorEl.style.display = 'block';
}

// Initialize
loadConfig();

// Add animation styles
const style = document.createElement('style');
style.textContent = `
  @keyframes slideIn {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideOut {
    from {
      transform: translateX(0);
      opacity: 1;
    }
    to {
      transform: translateX(100%);
      opacity: 0;
    }
  }
  
  .fa-spinner {
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
`;
document.head.appendChild(style);
</script>

</body>
  </html>
