<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Management Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
:root {
  --primary: #4361ee;
  --primary-light: #4895ef;
  --secondary: #3a0ca3;
  --background: #f8fafc;
  --card-bg: #ffffff;
  --text: #2d3748;
  --text-light: #718096;
  --border: #e2e8f0;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--background);
  color: var(--text);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  min-height: 100vh;
}

/* ========== HEADER ========== */
.header {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo i {
  font-size: 1.8rem;
  background: rgba(255, 255, 255, 0.2);
  padding: 10px;
  border-radius: 12px;
}

.logo h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

.subtitle {
  font-size: 0.875rem;
  opacity: 0.9;
  font-weight: 300;
}

/* ========== LOGIN BOX ========== */
#loginBox {
  max-width: 420px;
  margin: 4rem auto;
  background: var(--card-bg);
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  border: 1px solid var(--border);
}

.login-header {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  padding: 2rem;
  text-align: center;
}

.login-header i {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: rgba(255, 255, 255, 0.2);
  padding: 15px;
  border-radius: 50%;
}

.login-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.login-body {
  padding: 2rem;
}

.input-group {
  margin-bottom: 1.5rem;
  position: relative;
}

.input-group i {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-light);
  font-size: 1rem;
}

.input-group input {
  width: 100%;
  padding: 14px 16px 14px 48px;
  border: 2px solid var(--border);
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
  color: var(--text);
}

.input-group input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

#loginBtn {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

#loginBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(67, 97, 238, 0.3);
}

#loginError {
  margin-top: 1rem;
  padding: 12px;
  background: #fee2e2;
  color: var(--danger);
  border-radius: 8px;
  text-align: center;
  font-size: 0.875rem;
  display: none;
}

/* ========== MAIN PANEL ========== */
.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
  display: none;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.panel-header h2 {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
}

/* ========== USER STATS ========== */
.user-stats {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  flex: 1;
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.stat-icon.primary {
  background: linear-gradient(135deg, #e0e7ff, #c7d2fe);
  color: var(--primary);
}

.stat-icon.success {
  background: linear-gradient(135deg, #d1fae5, #a7f3d0);
  color: var(--success);
}

.stat-content h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.stat-content p {
  color: var(--text-light);
  font-size: 0.875rem;
}

/* ========== TABLE ========== */
.table-container {
  background: var(--card-bg);
  border-radius: 12px;
  box-shadow: var(--shadow);
  overflow: hidden;
  border: 1px solid var(--border);
  margin-bottom: 2rem;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: #f7fafc;
  border-bottom: 2px solid var(--border);
}

th {
  padding: 18px 24px;
  text-align: left;
  font-weight: 600;
  color: var(--text);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

td {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border);
  transition: background 0.2s ease;
}

tr:hover td {
  background: #f8fafc;
}

.username-cell {
  font-weight: 600;
  color: var(--primary);
}

.password-cell {
  font-family: 'Courier New', monospace;
  color: var(--text);
}

.action-cell {
  width: 120px;
}

/* ========== BUTTONS ========== */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.btn-add {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  padding: 14px 28px;
  font-size: 1rem;
}

.btn-add:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(67, 97, 238, 0.3);
}

.btn-delete {
  background: #fee2e2;
  color: var(--danger);
  border: 1px solid #fecaca;
}

.btn-delete:hover {
  background: #fecaca;
}

/* ========== MODAL ========== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background: white;
  border-radius: 16px;
  width: 90%;
  max-width: 500px;
  box-shadow: var(--shadow-lg);
  animation: slideUp 0.3s ease;
  overflow: hidden;
}

.modal-header {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border);
  background: #f8fafc;
}

.modal-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal-body {
  padding: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text);
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.modal-footer {
  padding: 1.5rem 2rem;
  border-top: 1px solid var(--border);
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  background: #f8fafc;
}

.btn-cancel {
  background: white;
  color: var(--text);
  border: 2px solid var(--border);
}

.btn-cancel:hover {
  background: #f7fafc;
  border-color: var(--text-light);
}

/* ========== LOADING & EMPTY STATES ========== */
.loading-row {
  text-align: center;
  padding: 3rem !important;
}

.loading-row i {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 1rem;
  animation: spin 1s linear infinite;
}

.empty-state {
  text-align: center;
  padding: 3rem !important;
}

.empty-state i {
  font-size: 3rem;
  color: var(--text-light);
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-state p {
  color: var(--text-light);
  font-size: 1rem;
}

/* ========== ANIMATIONS ========== */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .container {
    padding: 0 1rem;
  }
  
  .panel-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .user-stats {
    flex-direction: column;
  }
  
  th, td {
    padding: 14px 16px;
  }
  
  .modal-footer {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 640px) {
  table {
    display: block;
    overflow-x: auto;
  }
}
</style>
</head>
<body>

<!-- HEADER -->
<header class="header">
  <div class="header-content">
    <div class="logo">
      <i class="fas fa-users-cog"></i>
      <div>
        <h1>User Management</h1>
        <p class="subtitle">Manage panel user accounts</p>
      </div>
    </div>
  </div>
</header>

<!-- LOGIN SECTION -->
<div id="loginBox">
  <div class="login-header">
    <i class="fas fa-lock"></i>
    <h2>Admin Access Required</h2>
    <p>Enter administrator credentials</p>
  </div>
  <div class="login-body">
    <div class="input-group">
      <i class="fas fa-user"></i>
      <input type="text" id="loginUser" placeholder="Admin username" autocomplete="username">
    </div>
    <div class="input-group">
      <i class="fas fa-key"></i>
      <input type="password" id="loginPass" placeholder="Admin password" autocomplete="current-password">
    </div>
    <button id="loginBtn">
      <i class="fas fa-sign-in-alt"></i>
      Sign In
    </button>
    <div id="loginError"></div>
  </div>
</div>

<!-- MAIN PANEL -->
<div class="container" id="mainPanel">
  <div class="panel-header">
    <h2><i class="fas fa-user-friends"></i> User Accounts</h2>
    <button class="btn btn-add" onclick="openModal()">
      <i class="fas fa-user-plus"></i>
      Add New User
    </button>
  </div>

  <!-- USER STATS -->
  <div class="user-stats">
    <div class="stat-card">
      <div class="stat-icon primary">
        <i class="fas fa-users"></i>
      </div>
      <div class="stat-content">
        <h3 id="totalUsers">0</h3>
        <p>Total Users</p>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-icon success">
        <i class="fas fa-check-circle"></i>
      </div>
      <div class="stat-content">
        <h3 id="activeUsers">0</h3>
        <p>Active Users</p>
      </div>
    </div>
  </div>

  <!-- USER TABLE -->
  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Username</th>
          <th>Password</th>
          <th class="action-cell">Actions</th>
        </tr>
      </thead>
      <tbody id="userTable">
        <tr class="loading-row">
          <td colspan="3">
            <i class="fas fa-spinner"></i>
            <p>Loading user data...</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div style="text-align: center; color: var(--text-light); font-size: 0.875rem;">
    <i class="fas fa-info-circle"></i>
    Changes are automatically saved to the database
  </div>
</div>

<!-- ADD USER MODAL -->
<div class="modal-overlay" id="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h3><i class="fas fa-user-plus"></i> Add New User</h3>
    </div>
    <div class="modal-body">
      <div class="form-group">
        <label for="newUser">Username</label>
        <input type="text" id="newUser" placeholder="Enter username">
      </div>
      <div class="form-group">
        <label for="newPass">Password</label>
        <input type="text" id="newPass" placeholder="Enter password">
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-cancel" onclick="closeModal()">
        <i class="fas fa-times"></i>
        Cancel
      </button>
      <button class="btn btn-add" onclick="addUser()">
        <i class="fas fa-check"></i>
        Add User
      </button>
    </div>
  </div>
</div>

  <script>
// ======================
// CONFIGURATION
// ======================

let TOKEN = "";
let OWNER = "";
let REPO = "";
let FILE_PATH = "";
let ADMIN_USER = "";
let ADMIN_PASS = "";

let fileSHA = "";
let users = [];

// Load configuration - SAME AS ORIGINAL
async function loadSetting() {
  try {
    const res = await fetch("/api/setting");
    const set = await res.json();

    // EXACT SAME AS ORIGINAL CODE
    TOKEN = set.github.token;
    OWNER = set.github.owner;
    REPO = set.github.repo;
    FILE_PATH = set.github.userFile;

    // EXACT SAME PATH AS ORIGINAL
    ADMIN_USER = set.login.userManager.username;
    ADMIN_PASS = set.login.userManager.password;

  } catch (error) {
    console.error('Config load error:', error);
    // Fallback untuk testing local
    ADMIN_USER = "admin";
    ADMIN_PASS = "admin123";
  }
}

// Panggil load config
loadSetting();

// ======================
// LOGIN SYSTEM - SAME AS ORIGINAL
// ======================

document.getElementById("loginBtn").onclick = () => {
  const u = document.getElementById("loginUser").value.trim();
  const p = document.getElementById("loginPass").value.trim();

  if (u === ADMIN_USER && p === ADMIN_PASS) {
    document.getElementById("loginBox").style.display = "none";
    document.getElementById("mainPanel").style.display = "block";
    loadUsers();
  } else {
    document.getElementById("loginError").textContent = "Username atau password salah!";
    document.getElementById("loginError").style.display = "block";
  }
};

// Juga support Enter key
document.getElementById("loginPass").addEventListener("keypress", (e) => {
  if (e.key === "Enter") {
    document.getElementById("loginBtn").click();
  }
});

// ======================
// USER MANAGEMENT - SAME AS ORIGINAL
// ======================

async function loadUsers() {
  const tbody = document.getElementById("userTable");
  tbody.innerHTML = `
    <tr class="loading-row">
      <td colspan="3">
        <i class="fas fa-spinner fa-spin"></i>
        <p>Loading user data...</p>
      </td>
    </tr>
  `;

  try {
    const res = await fetch(
      `https://api.github.com/repos/${OWNER}/${REPO}/contents/${FILE_PATH}`,
      { headers: { "Authorization": `token ${TOKEN}` } }
    );

    const data = await res.json();
    fileSHA = data.sha;

    const raw = atob(data.content);
    const match = raw.match(/export\s+const\s+users\s*=\s*(\[[\s\S]*?\]);/);
    users = match ? JSON.parse(match[1]) : [];

    renderTable();
    updateStats();
  } catch (error) {
    console.error('Load error:', error);
    tbody.innerHTML = `
      <tr class="empty-state">
        <td colspan="3">
          <i class="fas fa-exclamation-triangle"></i>
          <p>Failed to load users</p>
        </td>
      </tr>
    `;
  }
}

function renderTable() {
  const tbody = document.getElementById("userTable");
  
  if (users.length === 0) {
    tbody.innerHTML = `
      <tr class="empty-state">
        <td colspan="3">
          <i class="fas fa-user-slash"></i>
          <p>No users found</p>
        </td>
      </tr>
    `;
    return;
  }

  tbody.innerHTML = users.map((user, i) => `
    <tr>
      <td class="username-cell">
        <div style="display: flex; align-items: center; gap: 10px;">
          <i class="fas fa-user-circle" style="color: #4895ef;"></i>
          <span>${user.username}</span>
        </div>
      </td>
      <td class="password-cell">${user.password}</td>
      <td class="action-cell">
        <button class="btn btn-delete" onclick="deleteUser(${i})">
          <i class="fas fa-trash-alt"></i>
          Delete
        </button>
      </td>
    </tr>
  `).join('');
}

function updateStats() {
  document.getElementById('totalUsers').textContent = users.length;
  document.getElementById('activeUsers').textContent = users.length;
}

async function saveToGitHub() {
  const content = `export const users = ${JSON.stringify(users, null, 2)};`;
  const encoded = btoa(content);

  try {
    // Show loading
    const saveBtn = document.querySelector('.btn-add[onclick="addUser()"]');
    const originalText = saveBtn.innerHTML;
    saveBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Saving...';
    saveBtn.disabled = true;

    await fetch(`https://api.github.com/repos/${OWNER}/${REPO}/contents/${FILE_PATH}`, {
      method: "PUT",
      headers: {
        "Authorization": `token ${TOKEN}`,
        "Content-Type": "application/json"
      },
      body: JSON.stringify({
        message: "update users",
        content: encoded,
        sha: fileSHA
      })
    });

    // Refresh data
    await loadUsers();
    
    // Show success message
    showToast('Users saved successfully!', 'success');
    
  } catch (error) {
    console.error('Save error:', error);
    showToast('Failed to save users', 'error');
  } finally {
    // Restore button
    const saveBtn = document.querySelector('.btn-add[onclick="addUser()"]');
    if (saveBtn) {
      saveBtn.innerHTML = '<i class="fas fa-check"></i> Add User';
      saveBtn.disabled = false;
    }
  }
}

async function addUser() {
  const username = document.getElementById("newUser").value.trim();
  const password = document.getElementById("newPass").value.trim();
  
  if (!username || !password) {
    showToast('Please fill in both fields', 'warning');
    return;
  }

  // Check duplicate
  if (users.some(u => u.username === username)) {
    showToast('Username already exists', 'warning');
    return;
  }

  users.push({ username, password });
  await saveToGitHub();
  closeModal();
  
  // Clear form
  document.getElementById("newUser").value = '';
  document.getElementById("newPass").value = '';
}

async function deleteUser(index) {
  if (!confirm('Are you sure you want to delete this user?')) return;

  users.splice(index, 1);
  await saveToGitHub();
}

// ======================
// MODAL CONTROLS
// ======================

function openModal() {
  document.getElementById("modal").style.display = "flex";
}

function closeModal() {
  document.getElementById("modal").style.display = "none";
}

// ======================
// TOAST NOTIFICATION
// ======================

function showToast(message, type = 'info') {
  const toast = document.createElement('div');
  toast.style.cssText = `
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 16px 24px;
    background: ${type === 'success' ? '#10b981' : type === 'error' ? '#ef4444' : '#f59e0b'};
    color: white;
    border-radius: 8px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    animation: slideIn 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
  `;
  
  const icon = type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle';
  toast.innerHTML = `<i class="fas fa-${icon}"></i><span>${message}</span>`;
  
  document.body.appendChild(toast);
  
  setTimeout(() => {
    toast.style.animation = 'slideOut 0.3s ease';
    setTimeout(() => toast.remove(), 300);
  }, 3000);
}

// Add animation styles
const style = document.createElement('style');
style.textContent = `
  @keyframes slideIn {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideOut {
    from {
      transform: translateX(0);
      opacity: 1;
    }
    to {
      transform: translateX(100%);
      opacity: 0;
    }
  }
  
  .fa-spinner {
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
`;
document.head.appendChild(style);

// Auto-focus username field on modal open
document.getElementById('modal').addEventListener('click', function(e) {
  if (e.target === this) {
    closeModal();
  }
});

// Initial load
window.addEventListener('DOMContentLoaded', () => {
  // Add animation class to login box
  const loginBox = document.getElementById('loginBox');
  if (loginBox) {
    loginBox.style.animation = 'fadeIn 0.5s ease';
  }
});
  </script>

</body>
  </html>
